.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00350a;
}

.main::before {    
  content: "";
  background-image: url('../public/homeback001.webp');
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.15;
}

.experimentsList {
  display: flex;
  flex-flow: row wrap;
  gap: 1.2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
}

.experimentsList a {
  cursor: pointer;
}

.experimentsList li {
  cursor: pointer;
  width: 300px;
  height: 300px;
  overflow: hidden;
  background-color: var(--nav-item-back);
  border: 4px solid var(--border-nav-item-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26vh;
  color: var(--border-nav-item-color);
  padding: 0;
  margin: 0;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.experimentsList li::before {
  content: "";
  background-image: url('../public/backthumb.webp');
  background-size: cover;
  position: absolute;
  top: -2rem;
  right: 0px;
  bottom: 0px;
  left: -4rem;
  opacity: 0.15;
}

.experimentsList li:hover span {
  filter: blur(8px);
}

.experimentsList li:hover p {
  transform: translateX(0px);
}

.experimentsList li p {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 4rem;
  padding-top: 30%;
  line-height: 100%;
  z-index: 2;
  width: 100%;
  text-align: center;
  background-color: rgba(20, 20, 20, 0.8);
  height: 100%;
  margin: 0;
  transform: translateX(-300px);
  transition: transform 0.3s ease-in-out;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
